D:\_work\_dev\c_sharp\lab4\lab4\lab4\bin\Debug\lab4.exe.config
D:\_work\_dev\c_sharp\lab4\lab4\lab4\bin\Debug\lab4.exe
D:\_work\_dev\c_sharp\lab4\lab4\lab4\bin\Debug\lab4.pdb
D:\_work\_dev\c_sharp\lab4\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\_work\_dev\c_sharp\lab4\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\_work\_dev\c_sharp\lab4\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\_work\_dev\c_sharp\lab4\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\_work\_dev\c_sharp\lab4\lab4\lab4\obj\Debug\lab4.exe
D:\_work\_dev\c_sharp\lab4\lab4\lab4\obj\Debug\lab4.pdb
D:\_work\_dev\c_sharp\lab4\lab4\lab4\obj\Debug\lab4.mainForm.resources
D:\_work\_dev\c_sharp\lab4\lab4\lab4\obj\Debug\lab4.Blank.resources
