D:\_work\_dev\c_sharp\lab3\lab3\lab3\bin\Debug\lab3.exe.config
D:\_work\_dev\c_sharp\lab3\lab3\lab3\bin\Debug\lab3.exe
D:\_work\_dev\c_sharp\lab3\lab3\lab3\bin\Debug\lab3.pdb
D:\_work\_dev\c_sharp\lab3\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
D:\_work\_dev\c_sharp\lab3\lab3\lab3\obj\Debug\lab3.Form1.resources
D:\_work\_dev\c_sharp\lab3\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\_work\_dev\c_sharp\lab3\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\_work\_dev\c_sharp\lab3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\_work\_dev\c_sharp\lab3\lab3\lab3\obj\Debug\lab3.exe
D:\_work\_dev\c_sharp\lab3\lab3\lab3\obj\Debug\lab3.pdb
D:\_work\_dev\c_sharp\lab3\lab3\lab3\obj\Debug\lab3.addHotelDialog.resources
