D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\bin\Debug\Database1.accdb
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\bin\Debug\lab2.exe.config
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\bin\Debug\lab2.exe
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\bin\Debug\lab2.pdb
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\obj\Debug\lab2.Form1.resources
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\obj\Debug\lab2.Properties.Resources.resources
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\obj\Debug\lab2.exe
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\obj\Debug\lab2.pdb
D:\_work\_dev\c_sharp\lab3bd\lab3\lab3\obj\Debug\lab2.addHotelDialog.resources
