D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\bin\Debug\lab3_database.accdb
D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\bin\Debug\lab3bd.exe.config
D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\bin\Debug\lab3bd.exe
D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\bin\Debug\lab3bd.pdb
D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\obj\Debug\lab3bd.csprojAssemblyReference.cache
D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\obj\Debug\lab3bd.Form1.resources
D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\obj\Debug\lab3bd.Properties.Resources.resources
D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\obj\Debug\lab3bd.csproj.GenerateResource.cache
D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\obj\Debug\lab3bd.csproj.CoreCompileInputs.cache
D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\obj\Debug\lab3bd.exe
D:\_work\_dev\c_sharp\lab3bd\2\lab3bd\lab3bd\obj\Debug\lab3bd.pdb
